# XTool

./: .gitignore  pom.xml
src/main/java/com/xxg/xtool/: XToolApplication.java
src/main/java/com/xxg/xtool/configuration/: TencentCloudConfiguration.java
src/main/java/com/xxg/xtool/controller/: ApkParserController.java  Base64Controller.java  CharacterEntityController.java  OcrController.java  TextToAudioController.java  TextToSpeechController.java  UrlEncodeController.java
src/main/java/com/xxg/xtool/enums/: TencentCloudOcrDataType.java
src/main/java/com/xxg/xtool/properties/: TencentCloudProperties.java
src/main/java/com/xxg/xtool/service/: TencentCloudService.java
src/main/java/com/xxg/xtool/vo/: ApkInfo.java
src/main/resources/: application.yml
src/main/resources/templates/apkParser/: index.ftlh
src/main/resources/templates/base64/: index.ftlh
src/main/resources/templates/characterEntity/: index.ftlh
src/main/resources/templates/common/: layout.ftlh
src/main/resources/templates/ocr/: index.ftlh
src/main/resources/templates/textToAudio/: index.ftlh
src/main/resources/templates/textToSpeech/: index.ftlh
src/main/resources/templates/urlEncode/: index.ftlh
